# SeleniumWebdriverFramework

./: .gitignore  README.md  pom.xml
src/main/java/Properties/: log4j.properties
src/main/java/pages/: CreateAccountPage.java  HomePage.java  LoginPage.java  PageBase.java  ProductCheckoutpage.java  SelectProductpage.java
src/test/java/data/: JsonDataReader.java  UserData.json
src/test/java/feature/: TC1_CreateUserAccount.feature  TC2_CardCheckout.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CardCheckout.java  CreateUseAccount.java
src/test/java/tests/: RestAssuredAPI.java  TestBase.java
